# ShakingDiary

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/schemas/jp.ac.titech.itpro.sdl.shakingdiary.Diary_Table/: 1.json
app/src/androidTest/java/jp/ac/titech/itpro/sdl/shakingdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/titech/itpro/sdl/shakingdiary/: Diary_Dao.java  Diary_Entity.java  Diary_Table.java  Diary_Table_Singleton.java  GraphActivity.java  MainActivity.java  ShakingActivity.java  SubActivity.java
app/src/main/res/drawable/: change_angry.xml  change_sad.xml  change_smile.xml
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_shaking.xml  activity_sub.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: twitter4j.properties
app/src/test/java/jp/ac/titech/itpro/sdl/shakingdiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
