<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight = "0"
        tools:ignore="MissingConstraints"
        />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/Linechart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight = "1"
        />


    <Button
        android:id="@+id/register_button_in_main"
        android:text=" 日記を登録する "
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="70dp"
        android:layout_weight = "0"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"/>


</LinearLayout>

<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<!--    <CalendarView-->
<!--        android:id="@+id/calendar"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_margin="30dp"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        />-->
<!--    <com.github.mikephil.charting.charts.LineChart-->
<!--        android:id="@+id/Linechart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/calendar"-->
<!--        app:layout_constraintBottom_toTopOf="@id/register_button_in_main"-->
<!--        />-->


<!--    <Button-->
<!--        android:id="@+id/register_button_in_main"-->
<!--        android:text=" 日記を登録する "-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="70dp"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/Linechart"-->
<!--        android:layout_margin="20dp"-->
<!--        android:padding="10dp"/>-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
